<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module pfsense_manager.rules &mdash; pfsense_manager 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module pfsense_manager.logs" href="logs.html" />
    <link rel="prev" title="Module pfsense_manager.aliases" href="aliases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pfsense_manager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Module <cite>pfsense_manager.main</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="aliases.html">Module <cite>pfsense_manager.aliases</cite></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module <cite>pfsense_manager.rules</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Module <cite>pfsense_manager.logs</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="dhcp.html">Module <cite>pfsense_manager.dhcp</cite></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pfsense_manager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Module <cite>pfsense_manager.rules</cite></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pfsense_manager.rules">
<span id="module-pfsense-manager-rules"></span><h1>Module <cite>pfsense_manager.rules</cite><a class="headerlink" href="#module-pfsense_manager.rules" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pfsense_manager.rules.read_rules">
<span class="sig-prename descclassname"><span class="pre">pfsense_manager.rules.</span></span><span class="sig-name descname"><span class="pre">read_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfsense_manager.rules.read_rules" title="Permalink to this definition"></a></dt>
<dd><p>Read the rules on router and show them on console
:param host: ip address of router
:param user: the username of user that have rights to use API
:param password: the password of user
:return: the rules in list of dicts format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pfsense_manager.rules.get_rule_parameters">
<span class="sig-prename descclassname"><span class="pre">pfsense_manager.rules.</span></span><span class="sig-name descname"><span class="pre">get_rule_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfsense_manager.rules.get_rule_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get the parameters of a rule and returns it
:param host: ip address of router
:param user: the username of user that have rights to use API
:param password: the password of user
:param tracker: unique tracker id of a rule
:return: parameters in dict format</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pfsense_manager.rules.add_rule">
<span class="sig-prename descclassname"><span class="pre">pfsense_manager.rules.</span></span><span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srcport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfsense_manager.rules.add_rule" title="Permalink to this definition"></a></dt>
<dd><p>Add a rule on an interface of the router
:param host: ip address of router
:param user: the username of user that have rights to use API
:param password: the password of user
:param description: string description of the rule
:param direction: direction of the rule, any by default
:param dst: ip address of destination, can be “any” or network or alias
:param dstport: port destination, can be range or alias
:param interface: interface the rule will be applied on
:param log: set True if you want to log the rule, False instead
:param protocol: Set protocol over ip like TCP/UDP
:param src: ip source, alias or network
:param srcport: source port, any is the most used value
:param type: pass, block or reject
:param disabled: rule will be disabled if set as True, instead it will be False</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pfsense_manager.rules.modify_rule">
<span class="sig-prename descclassname"><span class="pre">pfsense_manager.rules.</span></span><span class="sig-name descname"><span class="pre">modify_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">srcport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disabled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pfsense_manager.rules.modify_rule" title="Permalink to this definition"></a></dt>
<dd><p>Modify a rule on an interface of the router, by default, the not modified parameters will be kept
:param host: ip address of router
:param user: the username of user that have rights to use API
:param password: the password of user
:param description: string description of the rule
:param direction: direction of the rule, any by default
:param dst: ip address of destination, can be “any” or network or alias
:param dstport: port destination, can be range or alias
:param interface: interface the rule will be applied on
:param log: set True if you want to log the rule, False instead
:param protocol: Set protocol over ip like TCP/UDP
:param src: ip source, alias or network
:param srcport: source port, any is the most used value
:param type: pass, block or reject
:param disabled: rule will be disabled if set as True, instead it will be False
:param tracker: Unique tracker id of a rule</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aliases.html" class="btn btn-neutral float-left" title="Module pfsense_manager.aliases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="logs.html" class="btn btn-neutral float-right" title="Module pfsense_manager.logs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alban Calvo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>